<!DOCTYPE html>
<html class="js svg flexbox csstransforms" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<style>
.site-header{
	padding: 0 55px;
	position: relative;
	background-color: #fff;
	box-sizing: border-box;
	font-size: 20px;
	font-family: Josefin Sans,sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #36489d;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
.site-header-logo{
	color: inherit;
    text-decoration: none;
    font-weight: inherit;
	display: inline-block;
    word-break: break-word;
	touch-action: manipulation;
	background-color: transparent;
	box-sizing: border-box;
	cursor: pointer;
	font-size: 1.55em;
    letter-spacing: 0;
	margin: 0 0 17.5px;
    font-family: Josefin Sans,sans-serif;
	line-height: 1.2;
}

.mega-title{
	box-sizing: border-box;
	text-shadow: #000 4px 4px 4px;
	font-size: 3.35em;
	margin-bottom: 8px;
	color: #f90;
	letter-spacing: 0;
	font-family: Josefin Sans,sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
	text-align: center;
	position: relative;
	top: -300px;
}
.mega-subtitle{
	line-height: inherit;
    display: block;
    margin-right: 0!important;
	box-sizing: border-box;
	color: #fff;
    text-shadow: #000 4px 4px 4px;
	font-size: 1.4em;
	font-weight: 700;
	text-align: center;
	font-family: Josefin Sans,sans-serif;
    font-style: normal;
	position: relative;
	top: -300px;
}

.btn{
	box-sizing: border-box;
	line-height: 1.5;
	padding: 10px 18px;
	touch-action: manipulation;
    background-color: #f90;
    border-radius: 2px;
    border: 1px solid transparent;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family: Josefin Sans,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .08em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: normal;
    width: auto;
}

h2{
	font-size: 1.35em;
	text-transform: none;
	letter-spacing: 0;
	margin: 0 0 17.5px;
	font-family: Josefin Sans,sans-serif;
	font-style: normal;
	font-weight: 700;
	line-height: 1.2;
	box-sizing: border-box;
	text-align: center!important;
	list-style: none;
	color: #36489d;	
}
h3{
	font-size: 1em;
	text-transform: none;
	letter-spacing: 0;
	margin: 0 0 17.5px;
	font-family: Josefin Sans,sans-serif;
	font-style: normal;
	font-weight: 700;
	line-height: 1.2;
	box-sizing: border-box;
	text-align: center!important;
	list-style: none;
    color: #36489d;
}
h4{
	font-size: 1em;
	text-transform: none;
	letter-spacing: 0;
	margin: 0 0 17.5px;
	font-family: Josefin Sans,sans-serif;
	font-style: normal;
	font-weight: 700;
	line-height: 1.2;
	box-sizing: border-box;
	text-align: center!important;
	list-style: none;
    color: #5c5c5c;
}

		</style>
	</head> 

	<body class="template-page">
	
		<header class="site-header" role="banner">
			<a class="site-header-logo" href="https://storyenginedeck.myshopify.com/">The Story Engine Deck & Deck of Worlds</a>
		</header>

		<main class="main-content" role="main">
			<img src="Banner.jpg" width="1920">
			<h2 class="mega-title">Create endless story ideas.</h2>
			<p class="mega-subtitle">
				<span style="font-style: italic;">The Story Engine Deck & Deck of Worlds</span>
				are decks of almost 1600 cards you can combine to create story ideas, creative writing prompts, and D&D campaign ideas.
			</p>
			<p>
				<h2>Learn how <span style="font-style: italic;">The Story Engine Deck & Deck of Worlds</span> works.<br><h2>
				<a class="btn" href="https://storyenginedeck.myshopify.com/pages/get-started">Learn How It Works</a>
			</p>
			<p>
				<h2>How to use this application:</h2>
				<h3>Adding a card</h3>
				<h4>On the left side there is a list of all the decks that are available,<br>
				press one of the icons to add a card from that type to the canvas.</h4>
				<h3>Moving a card</h3>
				<h4>Cards that are on the canvas can be moved with the mouse. <br>
				Click and hold a card to drag it to it's new location, then release the mouse button.</h4>
				<h3>Rotate a card</h3>
				<h4>Cards that are on the canvas can be selected by clicking on them with the mouse. <br>
				Selected cards can be rotated by pressing the left or right arrow keys.<br>
				Some cards can be rotated to 4 directions, others only 2 and some not at all, the software knows this and will rotate the card accordingly.</h4>
				<h3>Change order</h3>
				<h4>Cards that are on the canvas can be selected by clicking on them with the mouse. <br>
				The level of the selected card can be changed by pressing the up and down keys.<br>
				The up key will bring the card to the front, the back key will send the card to the back. <br>
				Since all cards are in a single order, you might have to press the up or down button several times to bring the selected card to the desired level.</h4>
			</p>
			<br><br><br><br><br>
		</main>

	</body>
</html>